<html>
    <head>
        <meta charset="utf-8">
        <title>Jordan's first blog</title>
        <meta name="description" content="Aspiring programmer's take on how learning how to code. A brief description on his life and his experiences that include sports, gaming, language learning and others." >
        <link rel="stylesheet" href="my_css_file.css">
        <script src="my_javascript_library.js"></script>
    </head>
    <body>
        <h1>Jordan Inoa's 2021 blog</h1>
        <p>Born in 1991, I have spent most of my life researching and learning. I was born in manhattan but my heritage hails from the Dominican Republic. I've spent my whole life living in new york city but have traveled to most of the carribean and some parts of the americas. Growing up in new york has definitely affected my mind set and attitude as it can be one of the roughest cities in the world. I have attended school all the way until community college and had a very bad experience with the institution i was in being borough of manhattan community college and has affected my views on learning, making me take initiatve on self learning rather then relying on professors and courses. So far i have self taught myself conversational arabic and greek and a few words of some asian languages. Linguistics i feel as always come across as an easy subject for me to understand and being that i love to create due to my vivid imagination, i decided to pursue programming and web development. I have always been tech savy as my life has revolved around electronics, in an age where it is ever so evolving at a high rate of speed. I took a computer science course in the community college and we used java, being a very difficult program to grasp and a teacher who didnt make me as engaged as i wouldve like to have been in the class i found it very diffucult to keep up with interest. I was very undecisive of my major so it was hard for me to stay focused. Later on in life I realized that i have been code savy as i have dabbled with html back when myspace was popular, and picked it up with ease but that was more then a few years ago. I currently wish to pursue a career where i can create self autonomous applications that require very little patching and maintaince. Self reliant and self governing apps are the way foward to the future as it is one step closer to creating AI. My hobbies include sports, biking, going to the gym, reading, experimenting with the metaphysical and of course gaming/using technology in my everyday life.</p>
        <a href="https://ibb.co/g6LPjJH"><img src="https://i.ibb.co/wYFw043/jordan.jpg" alt="jordan"></a>
        <ul>
            <li>English</li>
            <li>Spanish</li>
            <li>Arabic</li>
            <li>Greek</li>
            <li>Japanese</li>
            <li>Tagalog</li>
            <li>Chinese</li>
        </ul>
        <table>
            <thread>
                <th>grade school</th>
                <th>middle school</th>
                <th>high school</th>
                <th>college</th>
            </thread>
            <tbody>
                <td>yes</td>
                <td>yes</td>
                <td>yes</td>
                <td>no</td>
            </tbody>
        </table>
        <form action="process.php" method="post">
            <p>Please help us fill a general census survey!</p>
            <label for="first_name">First name:</label>
            <input type="text" id="first_name" name="first_name>"

            <label for="last_name">Last name:</label>
            <input type="text" id="last_name" name="last_name"

            <label for="male">Male</label>
            <input type="radio" id="male" name="gender" value="male"

            <label for="female">Female</label>
            <input type="radio" id="female" name="gender" value="female"

            <label for="other">Other</label>
            <input type="radio" id="other" name="gender" value="other"

            <label for="Prefer not to say">Prefer not to say</label>
            <input type="radio" id="prefer not to say" name="gender" value="prefer not to say"

            <label for="white">White</label>
            <input type="checkbox" id="white" name="race" value="white"

            <label for="black">Black</label>
            <input type="checkbox" id="black" name="race" value="black"

            <label for="hispanic">Hispanic</label>
            <input type="checkbox" id="hispanic" name="race" value="hispanic"

            <label for="asian">Asian</label>
            <input type="checkbox" id="asian" name="race" value="asian"

            <label for="Native American Indian and Alaskan">Native American Indian and Alaskan</label>
            <input type="checkbox" id="native american indian and alaskan" name="race" value="native american indian and alaskan"

            <label for="Native hawaiian or other pacific islander">Native Hawaiian or Other Pacific Islander</label>
            <input type="checkbox" id="native hawaiian or other pacific islander" name="race" value="native hawaiian or other pacific islander"

            <p>Comments, feedback and concerns:</p>
            <textarea name="description"></textarea>

            <input type="submit" value="submit general census information">

        </form>
    </body>
</html>